<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100i&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            width: 100%;
            margin: 10px;
        }

        h1 {
            font-size: 4rem;
            margin: 1px;
            text-align: center;
            font-family: 'Cinzel Decorative', cursive;
            padding: 20px;
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 1.5rem;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
        }

        h3 {
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 1.5rem;
            margin: 0 0 10px;
        }


        p {
            font-size: 1rem;
            margin: 5px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        header {
            padding: 20px;
        }

        nav {
            text-align: center;
            padding: 2px;
        }

        #person_list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;
            max-width: 912px;
            margin: 0 auto;
        }

        article {
            padding: 10px;
            border: 1px solid #000;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .filter,
        .filter_age {
            height: 30px;
            width: 100px;
            font-size: 1rem;
            border: 2px solid cadetblue;

        }

        .filter_age {
            width: 204px;
        }

        .valgt {
            background-color: cadetblue;
            font-weight: bold;
            color: white;

        }
    </style>
</head>

<body>

    <header>
        <h1>Alle</h1>
        <nav class="menu">
            <button class="filter" data-sex="alle">Alle</button>
            <button class="filter" data-sex="m">Mænd</button>
            <button class="filter" data-sex="k">Kvinder</button>
            <button class="filter" data-sex="andet">Andet</button>
        </nav>

        <nav>
            <button class="filter_age" data-age_over="55">Vis dem over 55 år</button>
        </nav>
    </header>

    <section id="person_list"></section>
    <template>
        <article>
            <h2></h2>
            <h3></h3>
            <img src="" alt="">
            <p>Sex: </p>
            <p>Living in </p>
            <p>Job: </p>
            <p>Hobby: </p>
            <p>Kæledyr: </p>
            <p>Religion: </p>
            <p>rpc: </p>

            <p> </p>
            <p></p>
        </article>
    </template>


    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let list = [];
        let filter = "alle";
        let filterAge = 0;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
            addEventlistenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            list = await response.json();
            showList();

        }

        function showList() {
            let container = document.querySelector("#person_list");
            container.innerHTML = "";
            let listTemplate = document.querySelector("template");

            list.feed.entry.forEach(person => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && (person.gsx$alder.$t > filterAge)) {
                    let klon = listTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("h3").textContent = `${person.gsx$alder.$t} år`;
                    klon.querySelector("p").textContent += person.gsx$sex.$t;
                    klon.querySelector("p + p").textContent += person.gsx$by.$t;
                    klon.querySelector("p +p + p").textContent += person.gsx$job.$t;
                    klon.querySelector("p + p + p + p").textContent += person.gsx$hobby.$t;
                    klon.querySelector("p + p + p + p + p").textContent += person.gsx$kaeledyr.$t;
                    klon.querySelector("p + p + p + p + p + p").textContent += person.gsx$religion.$t;
                    klon.querySelector("p + p + p + p + p + p + p").textContent += person.gsx$rpc.$t;
                    container.appendChild(klon);
                }
            })
        }

        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
            document.querySelector(".filter_age").addEventListener("click", ageFiltrering);
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.sex;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");

        }

        function ageFiltrering() {
            if (filterAge == 0) {
                filterAge = 55;
                this.classList.add("valgt");


            } else {
                filterAge = 0;
                this.classList.remove("valgt");
            }
            showList();
        }
    </script>

</body></html>
